\relax 
\citation{Mann:06}
\citation{Takahashi:12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{\thepage }}
\newlabel{sec:algorithm_desc}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baisic Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improved Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }}
\newlabel{sec:implementation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ADRess class API}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PluginProcessor}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PluginEditor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Party Library}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphic User Interface}{\thepage }}
\newlabel{sec:GUI}{{5}{\thepage }}
\bibcite{Barry:04}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plugin GUI for different modes\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UI}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Discussion}{\thepage }}
\newlabel{sec:evaluation}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{\thepage }}
\newlabel{sec:acknowledgement}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
