\relax 
\citation{Nakadai:02}
\citation{Araki:09}
\citation{Cobos:08}
\citation{Woodruff:06}
\citation{Vincent:06}
\citation{Vincent:07}
\citation{Vincent:12}
\citation{Barry:04}
\citation{Barry2:04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{\thepage }}
\newlabel{sec:algorithm_desc}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baisic Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improved Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\newlabel{sec:implementation}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ADRess}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:para}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PluginProcessor}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PluginEditor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Party Library}{\thepage }}
\bibcite{Nakadai:02}{1}
\bibcite{Araki:09}{2}
\bibcite{Cobos:08}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plugin GUI with different modes\relax }}{\thepage }}
\newlabel{fig:UI}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphic User Interface}{\thepage }}
\newlabel{sec:GUI}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:evaluation}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{\thepage }}
\newlabel{sec:acknowledgement}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Woodruff:06}{4}
\bibcite{Vincent:06}{5}
\bibcite{Vincent:07}{6}
\bibcite{Vincent:12}{7}
\bibcite{Barry:04}{8}
\bibcite{Barry2:04}{9}
